{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12",
    "validator": "^13.6.0"
  }
}
